@import vars
@media only screen and (max-width: 2560px)
  .banner
    @include backgrounds('./assets/imgs/banner-bg/banner-bg-2560x676.jpg',#283593)
  .requirements
    @include backgrounds('./assets/imgs/third-block-bg/third-block-bg-2560x692.jpg',#283593)
  .nav-menu
    .logo
      margin-top: 6px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1024px)
  .logo
    align-self: center


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

   /**/


/* Small Devices, Tablets */
@media only screen and (max-width : 1005px)
   .nav-menu
    .logo
      margin-top: 0px
   .container
     padding-right: 24px
     padding-left: 24px
   h1
     @include selectFont('Overpass',600,50px,60px)
   .about-list
     flex-wrap: wrap
   .about-list-item:nth-of-type(2)
     margin: 15px 0
   .about-list-item
     display: grid
     grid-template-columns: 1fr 4fr
     max-width: 100%
     .about-image-lang
       width: 95px
       height: 100px
       margin-right: 30px
       padding-top: 12px
       img
         width: 100%
         height: 100%
   .users-list
     .users-item
       flex-wrap: wrap
       text-align: center
       .users-img
         margin: 0 auto
       .users-info
         width: 100%
         height: 100%
         max-width: 100%
   .menu,.login-container
     display: none
   .toggle-button
     display: block
     width: 25px
     height: 25px
     position: relative
     background: #fff
     cursor: pointer
     @include reset-button
     .icon-bar
       display: block
       width: 100%
       height: 4px
       border-radius: 15px
       background: #333399
     .icon-bar:first-of-type,.icon-bar:last-of-type
       transition: all 1s ease-in-out
     .icon-bar:nth-of-type(2)
       margin: 5px 0
       transition: all 1s ease-in-out
   .toggle-button.active
     .icon-bar:nth-of-type(2)
       opacity: 0
     .icon-bar:first-of-type
       transform: rotate(45deg)
       margin-top: 5px
     .icon-bar:last-of-type
       transform: rotate(-45deg)
       margin-top: -17px
   .toggle-menu
     display: grid
     width: 100%
     height: 100%
     position: fixed
     top: 0
     z-index: 1000
     grid-template-columns: 259px 100%
     justify-content: space-between
     transition: all 2s ease
     margin-left: -10000px
     .mobile-background
       background-color: #00000061
     .mobile-header
       height: 100%
       background-color: #fff
       .mobile-login
         padding-top: 30px
         padding-bottom: 25px
       .login-avatar
         width: 70px
         height: 70px
         margin-bottom: 20px
       .login-name
         font-size: 22px
         text-align: left
   .mobile-menu
     padding-top: 35px
     @include list-type-none
     .mobile-menu-item
       padding-bottom: 15px
       a:hover
         color: $primary-color
   .toggle-menu.active
     margin-left: 0
@media only screen and (max-width: 700px)
   .banner
     text-align: center
     .banner-title
       padding-top: 70px
     .banner-title,.banner-text
       margin: 0 auto 35px auto
     .banner-sign-up
       margin: 0 auto
   .about-top
     flex-wrap: wrap
     .about-img
       width: 100%
       margin-right: 0
       text-align: center
   .about-info
     .about-subtitle,.about-text,.about-sign-up
       text-align: center
     .about-sign-up
       display: inline-block
       width: 100%
   .about-list-item
     grid-template-columns: 100%
     text-align: center
     .about-image-lang
       width: auto
   .requirements-container
     flex-wrap: wrap
   .requirements-item
     width: 100%
   .requirements-item:last-of-type
     order: -1
     margin-bottom: 30px
   .requirements-img
     text-align: center
     margin-left: 0
   .users-list
     .users-item
       width: 100%
   .show-more
     width: 100%
   .registration-item
     width: 100%
   .registration-item-bottom
     width: 100%
     margin-bottom: 30px
   #file + label
     width: 50px
     background: url('./assets/icons/upload.svg') no-repeat center
   .footer-top
     flex-wrap: wrap
     .logo
       width: 100%
       text-align: center
       margin-bottom: 20px
   .footer-menu
     flex-wrap: wrap
     width: 100%
     .footer-menu-item
       width: 100%
       text-align: center
       margin-bottom: 5px
   .footer-submenu
     display: none
   .footer-contacts-list
     width: 100%
     text-align: center
     .contacts-list-item
       a::before
         content: ''
         display: none
   .footer-bottom
     flex-wrap: wrap
   .footer-social-menu,.copyright
     width: 100%
     text-align: center
   .footer-social-menu
     order: -1
     margin-bottom: 10px
     justify-content: center
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  h1
    @include selectFont('Overpass',600,30px,46px)
  h2
    @include selectFont('Overpass',600,26px,31px)
  h3
    @include selectFont('Overpass',600,22px,26px)
  h5
    @include selectFont('Sounce Sans Pro',400,16px,20px)
  .about-subtitle
    margin: 10px 0
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
   /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
   /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
   /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
   /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
   /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
   /**/